<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
	<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
	<link rel="stylesheet" href="./style.css">
	
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
</head>
<body>
	<header class="header js-header">
		<div class="container">
			<div class="header__wrapper">
				<nav class="header__nav">
					<ul class="header__list">
						<li><a class="header__link" href="#mafia">МАФИЯ</a></li>
						<li><a class="header__link" href="#travel">ТУРЫ</a></li>
						<li><a class="header__link" href="#airsoft">АКТИВНОСТИ</a></li>
						<li><a class="header__link" href="#reviews">ОТЗЫВЫ</a></li>
						<li><a class="header__link" href="#team">КОМАНДА</a></li>
					</ul> <!-- .header__list -->
				</nav> <!-- .header__nav -->									
			</div>
		</div> <!-- .container -->
	</header> <!-- .header -->

	<main class="main">
		<section class="intro">
			
			<div class="intro__wrapper">

				<img src="./assets/images/logo-intro.svg" alt="" class="intro__logo">
				<h2 class="intro__text">зачем тиндер, если есть юнитиклаб!</h2>
				<p class="intro__subtext">У нас находят друзей, влюбляются и женятся.</p>

				<a href="https://t.me/+UOclMQwf9ShkY2M6" class="intro__btn btn">присоединиться</a>
			</div>
		</section>

		<section class="mafia" id="mafia">
			<div class="container">
				<div class="mafia__wrapper section__wrapper">
					<div class="mafia__left-and-right left-and-right">
						<div class="mafia__left section__left">
							<div class="mafia__swiper swiper">
						
								<div class="mafia__swiper-wrapper swiper-wrapper" >									
									<div class="mafia__swiper-slide swiper-slide">
										<img src="./assets/videos/mafia-slider1/mafia-photo1.png" alt="слайд 1">
									</div>
									<div class="mafia__swiper-slide swiper-slide">
										<video src="./assets/videos/mafia-slider1/video1.MOV" autoplay muted loop></video>									
									</div>
									<div class="mafia__swiper-slide swiper-slide">
										<video src="./assets/videos/mafia-slider1/video2.MOV" autoplay muted loop></video>
									</div>									
								</div>
							
								<div class="mafia__swiper-pagination swiper-pagination"></div>														
								
								
							</div> <!-- .swiper -->					
						</div> <!-- .mafia__left -->

						<div class="mafia__center section__center">
							<div class="center__swiper swiper">
						
								<div class="center__swiper-wrapper swiper-wrapper">
									
									<div class="center__swiper-slide swiper-slide">
										<img class="section__media" src="./assets/videos/mafia-sliderCenter/image.png" alt="слайд 1">
									</div>
									<div class="center__swiper-slide swiper-slide">
										<video class="section__media" src="./assets/videos/mafia-sliderCenter/video1.MOV"autoplay muted loop></video >
									</div>
									<div class="center__swiper-slide swiper-slide">
										<video class="section__media" src="./assets/videos/mafia-sliderCenter/video2.MOV" autoplay muted loop></video >
									</div>
									
								</div>
							
								<div class="center__swiper-pagination swiper-pagination"></div>												
															
							</div>		
						</div> <!-- .mafia__center -->

						<div class="mafia__right section__right">
							<h1 class="mafia__title section__title">мафия</h1>
							<h2 class="mafia__bunker">и Бункер</h2>
							<h2 class="mafia__subtitle section__subtitle">unity club</h2>
							<p class="mafia__first-game section__note">скидка 50% на первую игру</p>
							<p class="mafia__first-game-text section__note">По промокоду - ПЕРВЫЙ</p>
							<p class="mafia__text section__text">Проведи время <br>в компании <br>замечательных людей, <br> объединённых одним <br> увлечением.</p>
							<div>
								<img src="./assets/images/qr-code.jpg" alt="" class="mafia__qr-code qr-code">
							</div>
							
							<a href="https://t.me/unity_club_community" class="mafia__btn btn">присоединиться</a>
						</div> <!-- .mafia__right -->
					</div> <!-- .mafia__left-and-right -->
					
				</div> <!-- .mafia__wrapper -->
			</div> <!-- .container -->				
		</section> <!-- .mafia -->

		<section class="travel" id="travel">
			<div class="container">
				<div class="travel__wrapper section__wrapper">
					<div class="travel__left-and-right left-and-right">
						<div class="travel__left section__left">
							<h1 class="travel__title section__title">туры </h1>
							<h1 class="travel__under-title">по россии</h1>
							<h2 class="travel__subtitle section__subtitle">unity club</h2>
				
							<p class="travel__text section__text">Проведи отпуск в <br>потаённых местах  <br>родной страны, получая <br>удовольствие от  <br> дружной компании.</p>
							<div>
								<img src="./assets/images/qr-code.jpg" alt="" class="travel__qr-code qr-code">
							</div>
							
							<a href="https://t.me/unity_club_community" class="travel__btn btn">спланируй отпуск</a>
						</div> <!-- .travel__left -->

						<div class="travel__center section__center">
							<div class="center__swiper swiper">
						
								<div class="center__swiper-wrapper swiper-wrapper">
									
									<div class="center__swiper-slide swiper-slide">
										<img src="./assets/videos/travel-sliderCenter/image1.png" alt="слайд1">
									</div>
									<div class="center__swiper-slide swiper-slide">
										<video src="./assets/videos/travel-sliderCenter/video1.mp4" alt="слайд2" autoplay muted loop></video>
									</div>
									<div class="center__swiper-slide swiper-slide">
										<video src="./assets/videos/travel-sliderCenter/video2.MOV" alt="слайд3" autoplay muted loop></video>
									</div>
																		
								</div>
							
								<div class="center__swiper-pagination swiper-pagination"></div>												
															
							</div>		
						</div> <!-- .travel__center -->

						<div class="travel__right section__right">
							<div class="travel__swiper swiper">
						
								<div class="travel__swiper-wrapper swiper-wrapper">
									
									<div class="travel__swiper-slide swiper-slide">
										<video src="./assets/videos/travel-slider1/video3.MOV" alt="слайд1" autoplay muted loop></video>
									</div>
									<div class="travel__swiper-slide swiper-slide">
										<video src="./assets/videos/travel-slider1/video1.MOV" alt="слайд2" autoplay muted loop></video>
									</div>
									<div class="travel__swiper-slide swiper-slide">
										<video src="./assets/videos/travel-slider1/video2.MOV" alt="слайд3" autoplay muted loop></video>
									</div>
									
								</div>
							
								<div class="travel__swiper-pagination swiper-pagination"></div>														
								
								
							</div>
						</div> <!-- .travel__right -->
						
					</div> <!-- .travel__left-and-right -->
				</div> <!-- .travel__wrapper -->
			</div> <!-- .container -->
		</section> <!-- .travel -->

		<section class="airsoft" id="airsoft">
			<div class="container">
				<div class="airsoft__wrapper section__wrapper">
					<div class="airsoft__left-and-right left-and-right">
						<div class="airsoft__left section__left">
							<div class="airsoft__swiper swiper">
						
								<div class="airsoft__swiper-wrapper swiper-wrapper">
									
									<div class="airsoft__swiper-slide swiper-slide">
										<img src="./assets/videos/airsoft-slider/image1.png" alt="">
									</div>
									<div class="airsoft__swiper-slide swiper-slide">
										<video src="./assets/videos/airsoft-slider/video1.MOV" autoplay muted loop></video>
									</div>
									<div class="airsoft__swiper-slide swiper-slide">
										<video src="./assets/videos/airsoft-slider/video2.MOV" autoplay muted loop></video>
									</div>
									
								</div>
							
								<div class="airsoft__swiper-pagination swiper-pagination"></div>														
								
								
							</div> <!-- .swiper -->					
						</div> <!-- .airsoft__left -->

						<div class="airsoft__center section__center">
							<div class="center__swiper swiper">
						
								<div class="center__swiper-wrapper swiper-wrapper">
									
									<div class="center__swiper-slide swiper-slide">
										<img src="./assets/videos/airsoft-sliderCenter/image1.png" alt="">
									</div>
									<div class="center__swiper-slide swiper-slide">
										<video src="./assets/videos/airsoft-sliderCenter/video1.MOV" autoplay muted loop></video>
																		
									</div>
									<div class="center__swiper-slide swiper-slide">
										<video src="./assets/videos/airsoft-sliderCenter/video2.MOV" autoplay muted loop></video>
									
									</div>
									
								</div>
							
								<div class="center__swiper-pagination swiper-pagination"></div>												
															
							</div>		
						</div> <!-- .airsoft__center -->

						<div class="airsoft__right section__right">
							<h1 class="airsoft__title section__title">военно-патриотические игры 
							</h1>
							<h2 class="airsoft__subtitle section__subtitle">unity club</h2>
							
							<p class="airsoft__text section__text">Проведи время с <br>пользой для тела и <br>души. </p>
							<div>
								<img src="./assets/images/qr-code.jpg" alt="" class="airsoft__qr-code qr-code">
							</div>
							
							<a href="https://t.me/unity_club_community" class="airsoft__btn btn">присоединиться</a>
						</div> <!-- .airsoft__right -->
					</div> <!-- .airsoft__left-and-right -->
					
				</div> <!-- .airsoft__wrapper -->
			</div> <!-- .container -->				
		</section>

		<section class="sport" id="sport">
			<div class="container">
				<div class="sport__wrapper section__wrapper">
					<div class="sport__left-and-right left-and-right">
						<div class="sport__left section__left">
							<h1 class="sport__title section__title">ПИКНИКИ</h1>
							
							</h2>
							<h2 class="sport__subtitle section__subtitle">unity club</h2>
							
							<p class="sport__text section__text">Выбери занятия для <br>удовольствия и  <br>здоровья.</p>
							<div>
								<img src="./assets/images/qr-code.jpg" alt="" class="sport__qr-code qr-code">
							</div>
							
							<a href="https://t.me/unity_club_community" class="sport__btn btn">присоединиться</a>
						</div> <!-- .sport__left -->

						<div class="sport__center section__center">
							<div class="center__swiper swiper">
						
								<div class="center__swiper-wrapper swiper-wrapper">
									
									<div class="center__swiper-slide swiper-slide">
										<video src="./assets/videos/picnic-sliderCenter/video1.mp4" alt="слайд1" autoplay loop muted></video>
									</div>
									<div class="center__swiper-slide swiper-slide">
										<video src="./assets/videos/picnic-sliderCenter/video2.mp4" alt="слайд2" autoplay muted loop ></video>
									</div>
									<div class="center__swiper-slide swiper-slide">
										<video src="./assets/videos/picnic-sliderCenter/video2.mp4" alt="слайд3" autoplay muted loop ></video>
									</div>
									
								</div>
							
								<div class="center__swiper-pagination swiper-pagination"></div>												
															
							</div>		
						</div> <!-- .sport__center -->

						<div class="sport__right section__right">
							<div class="sport__swiper swiper">
						
								<div class="sport__swiper-wrapper swiper-wrapper">
									
									<div class="sport__swiper-slide swiper-slide">
										<img src="./assets/videos/picnic-slider1/image1.png" alt="слайд1">
									</div>
									<div class="sport__swiper-slide swiper-slide">
										<video src="./assets/videos/picnic-slider1/video1.mp4" alt="слайд2" autoplay muted loop ></video>
									</div>
									<div class="sport__swiper-slide swiper-slide">
										<video src="./assets/videos/picnic-slider1/video1.mp4" alt="слайд3" autoplay muted loop ></video>
									</div>
									
								</div>
							
								<div class="sport__swiper-pagination swiper-pagination"></div>														
								
								
							</div>
						</div> <!-- .sport__right -->
						
					</div> <!-- .sport__left-and-right -->
				</div> <!-- .sport__wrapper -->
			</div> <!-- .container -->
		</section>

		<section class="karaoke" id="karaoke">
			<div class="container">
				<div class="karaoke__wrapper section__wrapper">
					<div class="karaoke__left-and-right left-and-right">
						<div class="karaoke__left section__left">
							<div class="karaoke__swiper swiper">
						
								<div class="karaoke__swiper-wrapper swiper-wrapper">
									
									<div class="karaoke__swiper-slide swiper-slide">
										<img src="./assets/videos/karaoke-slider1/image1.png" alt="слайд1">
									</div>
									<div class="karaoke__swiper-slide swiper-slide">
										<video src="./assets/videos/karaoke-slider1/video1.MOV" alt="слайд2" autoplay muted loop ></video>
									</div>
									<div class="karaoke__swiper-slide swiper-slide">
										<video src="./assets/videos/karaoke-slider1/video2.MOV" alt="слайд3" autoplay muted loop ></video>
									</div>
									
								</div>
							
								<div class="karaoke__swiper-pagination swiper-pagination"></div>														
								
								
							</div> <!-- .swiper -->					
						</div> <!-- .karaoke__left -->

						<div class="karaoke__center section__center">
							<div class="center__swiper swiper">
						
								<div class="center__swiper-wrapper swiper-wrapper">
									
									<div class="center__swiper-slide swiper-slide">
										<img src="./assets/videos/karaoke-sliderCenter/image1.png" alt="слайд1">
									</div>
									<div class="center__swiper-slide swiper-slide">
										<video src="./assets/videos/karaoke-sliderCenter/video1.MOV" alt="слайд2" autoplay muted loop ></video>
									</div>
									<div class="center__swiper-slide swiper-slide">
										<video src="./assets/videos/karaoke-sliderCenter/video2.MOV" alt="слайд3" autoplay muted loop ></video>
									</div>
									
								</div>
							
								<div class="center__swiper-pagination swiper-pagination"></div>												
															
							</div>		
						</div> <!-- .karaoke__center -->

						<div class="karaoke__right section__right">
							<h1 class="karaoke__title section__title">караоке</h1>
							<h2 class="karaoke__subtitle section__subtitle">unity club</h2>
							
							<p class="karaoke__text section__text">Караоке в компании  <br>друзей. Отдельные <br>комнаты, знакомые  <br> люди. Все успеют  <br> попеть. А мы <br>поддрежим </p>
							<div>
								<img src="./assets/images/qr-code.jpg" alt="" class="karaoke__qr-code qr-code">
							</div>
							
							<a href="https://t.me/unity_club_community" class="karaoke__btn btn">присоединиться</a>
						</div> <!-- .karaoke__right -->
					</div> <!-- .karaoke__left-and-right -->
					
				</div> <!-- .karaoke__wrapper -->
			</div> <!-- .container -->				
		</section>

		<section class="reviews" id="reviews">
			<div class="container">
				<div class="reviews__wrapper">
					<h2 class="reviews__suptitle">настоящие</h2>
					<h1 class="reviews__title">отзывы</h1>
					<h2 class="reviews__subtitle">
						участников клуба</h2>

					<div class="reviews__swiper swiper">
							
						<div class="reviews__swiper-wrapper swiper-wrapper">
							
							<div class="swiper-slide">
								<div class="reviews__item">
									<img src="./assets/videos/reviews/review1.jpg" alt="" class="reviews__photo">
			
									<div class="reviews__review">
										<p class="reviews__name">Екатерина</p>
										<p class="reviews__text">1. Как заведение? <br>
											Тихо, спокойно, уютно, официанты так себе, на чаевые не зарабатывают 😎 <br>
											2. Как игра? <br>
											Игра понравилась. Игроки приятные, адекватные, веселые. 
											<br>
											3. Как ведущий?
											Хожу только ради него. 🫶</p>
									</div>
			
									<div class="reviews__invite">
										<img src="./assets/images/qr-code.jpg" alt=""
										class="reviews__qr-code qr-code">
										<a href="https://t.me/unity_club_community" class="reviews__btn btn">познакомиться</a>
									</div>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="reviews__item">
									<img src="./assets/videos/reviews/review2.jpg" alt="" class="reviews__photo">
			
									<div class="reviews__review">
										<p class="reviews__name">Леонид</p>
										<p class="reviews__text">Спасибо огромное за вчерашнюю мафию, угощение, дружелюбную атмосферу.  За столом оказались очень талантливые люди и игроки. Благодаря вам мне удалось таки проследить нить логики высказываний и сказать логично в свою минуту, спасибо!</p>
									</div>
			
									<div class="reviews__invite">
										<img src="./assets/images/qr-code.jpg" alt=""
										class="reviews__qr-code qr-code">
										<a href="https://t.me/unity_club_community" class="reviews__btn btn">познакомиться</a>
									</div>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="reviews__item">
									<img src="./assets/videos/reviews/review4.png" alt="" class="reviews__photo">
			
									<div class="reviews__review">
										<p class="reviews__name">Анна</p>
										<p class="reviews__text">Спасибо ребятам Людмиле и Василию за организацию мероприятия и игру в мафию 7.07.2024. Потрясающая атмосфера, клевые ребята, респект за напитки. Обязательно приду еще.</p>
									</div>
			
									<div class="reviews__invite">
										<img src="./assets/images/qr-code.jpg" alt=""
										class="reviews__qr-code qr-code">
										<a href="https://t.me/unity_club_community" class="reviews__btn btn">познакомиться</a>
									</div>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="reviews__item">
									<img src="./assets/videos/reviews/review3.jpg" alt="" class="reviews__photo">
			
									<div class="reviews__review">
										<p class="reviews__name">Наталья</p>
										<p class="reviews__text">Большое спасибо Лене @vinea_vinea за крутой вечер! Провела "Бункер" в невероятной атмосфере!
											Стильно, интересно и очень весело 🤩
											Полезная игра для тех, кому сложно аргументировать и спорить с кем-то в реальной жизни. Ну и для тех, кто хочет просто посмеяться ♥️</p>
									</div>
			
									<div class="reviews__invite">
										<img src="./assets/images/qr-code.jpg" alt=""
										class="reviews__qr-code qr-code">
										<a href="https://t.me/unity_club_community" class="reviews__btn btn">познакомиться</a>
									</div>
								</div>
							</div>

							
						</div>
						
						<div class="swiper-pagination"></div>
						
					</div>

					


				</div>
			</div>
		</section>

		<section class="owners" id="owners">
			<div class="container">
				<di class="owners__wrapper">
					
					<h1 class="owners__title">рады <br> приветствовать</h1>
		
					<div class="owners__items">
						<div class="owners__item">
							<img src="./assets/images/owners-vasiliy.png" alt="" class="owners__img">
							<h2 class="owners__name">Тех. Партнер <br>
								Василий Игнатов</h2>
						</div>
						<div class="owners__item">
							<p class="owners__text">
								Мы любим то, что делаем и сами посещаем наши мероприятия.
							</p>
							<img src="./assets/images/qr-code.jpg" alt="" class="owners__qr-code qr-code">
							<a href="https://t.me/unity_club_community" class="owners__btn btn">познакомиться</a>
						</div>
						<div class="owners__item">
							<img src="./assets/images/ludmila.jpg" alt="" class="owners__img">
							<h2 class="owners__name">Основатель <br>
								Людмила старикова</h2>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="team" id="team">
			<div class="container">
				<div class="team__wrapper">
					<h1 class="team__title">
						наша команда
					</h1>

					<div class="swiper">
						
						<div class="team__swiper-wrapper swiper-wrapper">
							
							<div class="swiper-slide">
								<div class="team__item">
									<img src="./assets/images/pasha.jpg" alt="" class="team__photo">
			
									<div class="team__review">
										<p class="team__name">Паша</p>
										<p class="team__prof">Организатор Покер <br>
										
										</p>
										<p class="team__info">"Лучшая игра в приятной компании без на*ба"</p>
									</div>
			
									<div class="team__invite">
										<img src="./assets/images/qr-code.jpg" alt="" class="team__qr-code qr-code"
										>
										<a href="https://t.me/unity_club_community" class="team__btn btn">познакомиться</a>
									</div>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="team__item">
									<img src="./assets/videos/team/team3.jpg" alt="" class="team__photo">
			
									<div class="team__review">
										<p class="team__name">Лена</p>
										<p class="team__prof">Организатор Бункер
										</p>
										<p class="team__info">"Есть кайф, есть вайб, присоединяйся"</p>
									</div>
			
									<div class="team__invite">
										<img src="./assets/images/qr-code.jpg" alt=""
										class="team__qr-code qr-code">
										<a href="https://t.me/unity_club_community" class="team__btn btn">познакомиться</a>
									</div>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="team__item">
									<img src="./assets/videos/team/team4.jpg" alt="" class="team__photo">
			
									<div class="team__review">
										<p class="team__name">Джал</p>
										<p class="team__prof">Организатор вечеринок. Верстальщик
										</p>
										<p class="team__info">"Я создал этот сайт, будет приятно, если скажете, что можно улучшить на сайте"</p>
									</div>
			
									<div class="team__invite">
										<img src="./assets/images/qr-code.jpg" alt=""
										class="team__qr-code qr-code">
										<a href="https://t.me/unity_club_community" class="team__btn btn">познакомиться</a>
									</div>
								</div>
							</div>
					
						</div>
					
						<div class="swiper-pagination"></div>
					
						
					</div>

					
				</div>
			</div>
		</section> <!-- .team -->
	</main>

	<footer class="footer">
		<div class="container">
			<div class="footer__wrapper">
				<div class="footer__items">
					<div class="footer__item">
						<a href="https://t.me/UnityClubAssistant" class="footer__support">поддержка</a>
						<a href="https://t.me/UnityClubAssistant" class="footer__mail">@UnityClubAssistant</a>
					</div>

					<div class="footer__item">
						<a href="https://t.me/UnityClubAssistant" class="footer__support">вакансии</a>
						<a href="https://t.me/UnityClubAssistant" class="footer__mail">@UnityClubAssistant</a>
					</div>

					<div class="footer__item">
						<a href="https://t.me/UnityClubAssistant" class="footer__support">сотрудничать</a>
						<a href="https://t.me/UnityClubAssistant" class="footer__mail">@UnityClubAssistant</a>
					</div>
				</div>

				<h1 class="footer__quote">
					"Соединяем сердца, создаем воспоминания"
				</h1>
			</div>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
	<script src="./app.js" type="module"></script>
</body>
</html>